<!DOCTYPE html>
<html>
    <head>
        <title>Projects | TNJWES</title>
        <meta charset="utf-8">
		<link rel="icon" type="logo/x-icon" href="assets/images/mE.jpg">
        <!-- This is the homepage of My Website -->
        <link rel="stylesheet" href="assets/css/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<audio id="audioplayer" autobuffer="" loop autoplay>
			<source src="assets/audio/music.mp3" type="audio/mp3">
			Your browser can't play it
		</audio>
		<script src="assets/js/scripts.js" async></script>
    </head>
    <body>
		<button onclick="topFunction()" id="top" title="Go to the Top">Top</button>
        <div class="container">
            <div class="navbar">
                <a href="index.html"><img src="assets/images/mE.jpg" class="logo"></a>
                <nav>
                    <ul id="menuLists">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="family.html">Family</a></li>
						<li><a href="friends.html">Friends</a></li>
                        <li><a href="projects.html">Projects</a></li>
						<li><a onclick="darkmode()">Dark/Light Mode</a></li>
                    </ul>
                </nav>
                <img src="assets/images/menu.png" class="menu-icon" onclick="togglemenu()">
            </div>
			<div class="section-about">
				<div class="bio">
					<h2>Projects</h2><br>
					<p>I have a lot of projects from a range of different areas</p>
				</div>
			</div>
			<div class="row">
                <div class="col-1">
                    <h2>YouTube</h2>
                    <h3>TheFlipgamer</h3>
                    <p>Vlogs & Games</p>
					<button class="button" onclick="window.location.href='https://www.youtube.com/@TheFlipgamer';" role="button"><span class="text">Watch Here!</span></button>               
				</div>
                <div class="col-2">
					<iframe width="730px" height="450px" src="https://www.youtube.com/embed/LFeCCKICYQg" title="cooking and drinking but never eating | The Tea Party | Episode 1" frameborder="0" allowfullscreen class="frontpage"></iframe>
					<div class="color-box"></div>
                </div>
            </div>
			<div class="row">
                <div class="col-1">
                    <h2>Twitch</h2>
                    <h3>TheFlipgamer</h3>
                    <p>Streamer</p>
					<button class="button" onclick="window.location.href='https://www.twitch.tv/the_flipgamer';" role="button"><span class="text">Watch Here!</span></button>               
				</div>
                <div class="col-2">
                    <img src="assets/images/Banner.jpg" alt="Twitch Banner" class="frontpage">
                    <div class="color-box"></div>
                </div>
			</div>
			<div class="row">
                <div class="col-1">
                    <h2>Writer</h2>
                    <h3>Books, Screenplays, Stories</h3>
                    <p>Here is a TV Pilot I wrote.</p>
					<button class="button" onclick="window.location.href='https://archiveofourown.org/users/jake_sharkey';" role="button"><span class="text">Archive Of Our Own</span></button>               
				</div>
                <div class="col-2">
					<iframe src="https://drive.google.com/file/d/1JNWvjKcQfBxITOaLK6TlWIF3oZsuIAFD/preview" width="100%" height="500px" class="frontpage" frameborder="0"></iframe>
                    <div class="color-box"></div>
                </div>
			</div>
			<div class="row">
                <div class="col-1">
                    <h2>Github</h2>
                    <h3>Programmer</h3>
                    <p>It's all broken</p>
					<button class="button" onclick="window.location.href='https://github.com/jsharkey1';" role="button"><span class="text">View Here</span></button>               
				</div>
                <div class="col-2">
                    <img src="assets/images/github.png" alt="Github" class="frontpage">
                    <div class="color-box"></div>
                </div>
			</div>
        </div>
    </body>
    <footer>
		<br>
        <div class="social-links">
            <a href="https://www.youtube.com/@TheFlipgamer"><img src="assets/images/youtube.png"></a>
            <a href="https://www.twitter.com/jwesharkey"><img src="assets/images/twitter.png"></a>
            <a href="https://www.instagram.com/jwesharkey"><img src="assets/images/instagram.png"></a>
        </div>
    </footer>
</html>